<!DOCTYPE html>
<html>
<title>메인</title>
<style>
header{
    position: fixed; top:0; width:100%; height: 50px;
    text-align:  center;
    color:white;
    background-color: blue;
    font-size:25px;
}
nav{
    position: fixed; top:50px; width:100%; height: 30px;
    text-align:  center;
    color:white;
    background-color: lightblue;
    font-size:20px;
}
footer{
    position:fixed; bottom: 0; width:100%; height: 50px;
    text-align:  center;
    color:white;
    background-color: blue;
    font-size:15px;
}
section{
    position: fixed; top:80px; width:100%; height: 100% ;
    text-align:  center;
    color:black;
    background-color: lightgray;
    font-size:15px;
}
</style>
<body>
	<header>학생 성적 조회 프로그램 ver1.0</header>
        
<nav>
		<a herf ="m1.html">학생조회</a>
		<a herf ="m2.html">학생성적입력</a>
		<a herf ="m3.html">학생성적조회</a>
        <a herf ="홈.html">홈으로</a>
</nav>
<section>
<h1>학생 성적 관리 프로그램</h1>
<div>학생과 학생 성적에 관한 데이터베이스를 구축하고 관리하기 위한 프로그램이다</div>
<diV>1.학생정보 및 학생성적 테이블을 생성하고 샘플데이터를 추가한다</div>
<div>2.학생조회,학생성적 입력,학생성적 조회프로그램을 작성한다.</div>
<div>3.올바르게 구현되었는지 확인한다.</div>

</section>>

<footer>
    Copyright@2018 ALL right reserved KwangWoon AI High School
</footer>
</body>
</html>