<!DOCTYPE html>
<head>
<title>인천광역시</title>	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {margin: 0;}
  header{
  text-align:center;
  background-color:gray ;
  padding:30px 0px 30px 0px;
  font-size:35px;
  }
  
  section{
    position: fixed;
    width: 100%; height: 100%;
  }
  
  nav {
    float: left;
    width: 20%;
    height: 100%;
    background: darkcyan;
    padding: 20px;
  }
  
  article { 
    padding: 10px;
    width: 100%;
    background-color: darkgray;
    height: 100%; 
  }
  
  
  footer {
    position:fixed; bottom: 0;
    width: 100%;
    background-color: gray ;
    font-size: 35px; text-align: center;
    padding: 30px 0px 30px 0px;
    text-align: center;
    color: white;
  }
  </style>
</head>
<body>

<header>
  <h2>도시들</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="file:///C:/Users/user/Desktop/%ED%95%99%EA%B5%90/%EC%84%9C%EC%9A%B8.html #">서울</a></li>
      <li><a href="file:///C:/Users/user/Desktop/%ED%95%99%EA%B5%90/%EB%B6%80%EC%82%B0.html#">부산</a></li>
      <li><a href="file:///C:/Users/user/Desktop/%ED%95%99%EA%B5%90/%EC%A0%9C%EC%A3%BC.html#">제주</a></li>
      <li><a href="file:///C:/Users/user/Desktop/%ED%95%99%EA%B5%90/%EC%9D%B8%EC%B2%9C.html#">인천</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>인천</h1>
    <br>
    <p>살짝 비릿한 바다향이 매력적인 인천광역시.</p>
    <br>
    <p>지리적 특징을 잘 이용하여 내륙과 해안 지역의 관광이 두루 발달한 곳이다. 대표적인 해양관광지로는 을왕리 해수욕장을 비롯해 문화의 거리가 갖춰진 월미도 등이 있으며, 한국 속 작은 중국이라 불리는 차이나타운도 인천 여행지로 손꼽힌다. 이 외에도 인천 각처에 오랜 역사 유물들이 산재해 있어 역사를 테마로 여행 코스를 잡아보는 것도 좋다.</p>
  </article>
</section>

<footer>
  <p>꼬리말</p>
</footer>

</body>
</html>

